# hnproject

HnProject/: build.gradle  keystore信息.txt  settings.gradle
HnProject/app/: build.gradle  kuman.jks  proguard-rules.pro
HnProject/app/libs/: library-release.aar
HnProject/app/src/main/: AndroidManifest.xml
HnProject/app/src/main/java/cn/ihuoniao/: HnApplication.java
HnProject/app/src/main/java/cn/ihuoniao/activity/: FirstDeployActivity.java  LogActivity.java  MainActivity.java  SplashActivity.java
HnProject/app/src/main/java/cn/ihuoniao/adapter/: FirstDeployPageAdapter.java
HnProject/app/src/main/java/cn/ihuoniao/base/: BaseActivity.java  BaseFragmentActivity.java
HnProject/app/src/main/java/cn/ihuoniao/fragment/: FirstDeployFragment.java
HnProject/app/src/main/java/cn/ihuoniao/util/: LogProxy.java
HnProject/app/src/main/res/layout/: activity_first_deploy.xml  activity_log.xml  activity_main.xml  activity_splash.xml  fragment_first_deploy.xml
HnProject/app/src/main/res/values/: colors.xml  strings.xml
HnProject/business-library/: build.gradle
HnProject/business-library/src/main/: AndroidManifest.xml
HnProject/business-library/src/main/java/cn/ihuoniao/: API.java  Constant.java  TYPE.java
HnProject/business-library/src/main/java/cn/ihuoniao/actions/: ActionsCreator.java  AppConfigAction.java  ClickAction.java
HnProject/business-library/src/main/java/cn/ihuoniao/actions/base/: ActionsCreator.java  BaseAction.java
HnProject/business-library/src/main/java/cn/ihuoniao/dispatcher/: Dispatcher.java
HnProject/business-library/src/main/java/cn/ihuoniao/event/: AppConfigEvent.java
HnProject/business-library/src/main/java/cn/ihuoniao/event/base/: StoreChangeEvent.java
HnProject/business-library/src/main/java/cn/ihuoniao/model/: AppConfigModel.java  AppInfo.java  Message.java
HnProject/business-library/src/main/java/cn/ihuoniao/request/: AppConfigRequest.java
HnProject/business-library/src/main/java/cn/ihuoniao/request/base/: BaseRequest.java  RequestCallBack.java
HnProject/business-library/src/main/java/cn/ihuoniao/store/: AppConfigStore.java  ClickStore.java
HnProject/business-library/src/main/java/cn/ihuoniao/store/base/: Store.java
HnProject/function-library/: build.gradle
HnProject/function-library/src/androidTest/java/cn/ihuoniao/function/: ExampleInstrumentedTest.java
HnProject/function-library/src/main/: AndroidManifest.xml
HnProject/function-library/src/main/java/cn/ihuoniao/function/util/: LogCatUtil.java  Logger.java  SharedPreferencesUtil.java
HnProject/function-library/src/main/res/values/: strings.xml
HnProject/function-library/src/test/java/cn/ihuoniao/function/: ExampleUnitTest.java
HnProject/gradle/wrapper/: gradle-wrapper.properties
HnProject/testclient/: hn_platform_201703170317.apk  hn_platform_201703170509.apk
HnProject/uikit-library/: build.gradle
HnProject/uikit-library/src/main/: AndroidManifest.xml
HnProject/uikit-library/src/main/java/cn/ihuoniao/platform/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
HnProject/uikit-library/src/main/java/cn/ihuoniao/platform/webview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
HnProject/uikit-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
