apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.ihuoniao.platform"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        debug {
            storePassword "kuman123"
            keyAlias "kuman"
            keyPassword "kuman123"
            storeFile file('kuman.jks')
        }

        release {
            storePassword "kuman123"
            keyAlias "kuman"
            keyPassword "kuman123"
            storeFile file('kuman.jks')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile(name: 'library-release', ext: 'aar')
}
