<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_first_deploy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_first_deploy_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hn_16sp"
        android:textColor="@color/darkorange"
        android:text="@string/first_deploy_skip"
        android:gravity="center"
        android:padding="@dimen/hn_25dp"
        android:layout_alignParentRight="true" />

    <cn.ihuoniao.platform.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cpi_first_deploy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/hn_10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/hn_25dp"/>

</RelativeLayout>